{
  "name": "robotics-runtime-infra",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "target": "simulation",
    "args": {
      "IMAGE_VERSION": "devcontainer",
      "VCS_REF": "local"
    }
  },
  "overrideCommand": true,
  "remoteUser": "ubuntu",
  "runArgs": [
    "--init",
    "--shm-size=2g"
  ],
  "containerEnv": {
    "GZ_PARTITION": "robotics-devcontainer",
    "LIBGL_ALWAYS_SOFTWARE": "1",
    "QT_QPA_PLATFORM": "offscreen",
    "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
    "ROS_DOMAIN_ID": "77"
  }
}
